<!DOCTYPE HTML>
<body xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Microservice Client</title>
</head>
<header class="text_white blue_background">
    <h1 > Ad List</h1>
</header>
<div class="contents">
    <div class="containerNav text_white blue_background">
        <div class="itemNav ">All Ads</div>
        <div class="itemNav ">My Ads</div>
    </div>

    <div th:each="product : ${products}" >
        <div class="containers">
            <img th:src="${product.illustration}" th:href="@{product/id}"  width="100%" height="100%" />
            <div class="containerTextAd">
                <div class="descriptionTitle"><p th:text= "${product.name}" ></p> </div>
                <div class="description text_gray"><p th:text= "${product.description}"></p></div>
                <div class="containerDetailsAd">
                    <div class="text_gray pt"> 1 Hour Ago </div>
                    <div class="price descriptionTitle"><p th:text= "${product.price}"></p></div>
                </div>
                <button type="button" class="btn btn-primary">Ajouter au Panier</button>
                <button type="button"  class="btn btn-primary"><a th:href="@{|/product-detail/${product.id}|}" >Voir les d√©tails</a></button>
            </div>
        </div>
    </div>
</div>
<footer class="footer blue_background text_white">
    All Rights Reserved to Etienne Le Bolideur
</footer>
</body>
</html>
<style>
    .blue_background{
        background-color: dodgerblue !important;
    }

    .text_white{
        color: white !important;
    }

    h1{
        padding-left: 20px;
    }
    html, body {
        height: 100%;
    }
    body {
        display: flex;
        flex-direction: column;
        margin:0;
    }
    .contents {
        flex: 1 0 auto;
        background-color: lightgrey;
    }
    .footer {
        flex-shrink: 0;
        padding: 20px;
    }

    .containerNav {
        display: grid;
        grid-template-columns: 1fr  1fr;
    }

    .itemNav{
        justify-self: center;
    }
    .containers {
        display: grid;
        grid-template-columns: 1fr  3fr;
        border-bottom: 1px solid gray;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .containerTextAd{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        background-color: whitesmoke;
    }

    .description{
        height: 40px;
    }

    .descriptionTitle{
        font-weight: bold;
        padding-top:10px;
    }
    .containerDetailsAd{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .price{
        padding-right: 10px;
    }

    .text_gray{
        color: grey;
    }

    .pt{
        padding-top:10px;
    }
</style>